<title> Янушевич Максим ПИ-322 </title>
<p> Вариант 5 (13-8) </p>
<p> Можно ли представить случайное число n в виде суммы квадратов двух целых чисел? </p>
<?php
  $n=rand(0,500);
  $k=0;
  print ('Случайное число n=' . $n . '<br>');
  for ($a=-22; $a<=$n; $a++) { //отсчет идет от -22, так как (-22)^2=484, а (-23)^2=529, что уже больше чем 500
    for ($b=$a+1; $b<=$n; $b++) {
      if (($a*$a+$b*$b)==$n) {
	$k=1;
        print ('Можно, числами ' . $a . ' и ' . $b . '<br>'); break;
      }
    }
  }
  if ($k==0) {print ('Нельзя');}
?>